displayName=OverheadNotifications
author=Shuddie
description=Shows overhead text when boosts expire
tags=pvm,death,charge,thrall,boost,divine,overload,overhead,notify,notification,horn,soulflame,heart,saturated,surge
plugins=com.shuddie.overhead.OverheadNotificationsPlugin
