displayName=OverheadNotifications
author=Shuddie
description=An example greeter plugin
tags=pvm,death,charge,thrall,boost,divine,overload,overhead,notify,notification
plugins=com.example.OverheadNotifications